<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byway</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section class="wrapper">
            <h1 class="logo">
                <a href="#">
                    <img src="./images/logo.svg" alt="LOGO" /> Byway
                </a>
            </h1>
            <div class="auth-buttons">
                <a href="#" class="cart">
                    <img src="./images/cart.svg" alt="IMAGES" />
                </a>
                <button class="log-in">Log In</button>
                <button class="sign-up">Sign Up</button>
            </div>
        </section>
    </header>
    <section id="hero">
        <section class="wrapper">
            <section class="intro">
                <h2>Unlock Your Potential with Byway</h2>
                <p>Welcome to Byway, where learning knows no bounds. We believe that education is the key to personal and professional growth, and we're here to guide you on your journey to success.</p>
                <button class="cta">Start your instructor journey</button>
            </section>
            <section class="img">
                <a href="#">
                    <img src="./images/hero.png" alt="IMAGES" />
                </a>
            </section>
        </section>
    </section>
    <section id="stats">
        <div class="item">
            <h2>250+</h2>
            <span>Courses by Mentors</span>
        </div>
        <div class="item">
            <h2>1000+</h2>
            <span>Courses by Mentors</span>
        </div>
        <div class="item">
            <h2>15+</h2>
            <span>Courses by Mentors</span>
        </div>
        <div class="item">
            <h2>2400+</h2>
            <span>Courses by Mentors</span>
        </div>
    </section>
    <section id="main">
        <section class="wrapper">
            <div class="top-categories">
                <div class="top">
                    <h3>Top Categories</h3>
                    <a href="#">See All</a>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/astrology.svg" alt="Images" />
                        </a>
                        <h3>Astrology</h3>
                        <span>11 courses</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/devlopment.svg" alt="Images" />
                        </a>
                        <h3>Development</h3>
                        <span>12 courses</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/marketing.svg" alt="Images" />
                        </a>
                        <h3>Marketing</h3>
                        <span>12 courses</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/physics.svg" alt="Images" />
                        </a>
                        <h3>Physics</h3>
                        <span>14 courses</span>
                    </li>
                </ul>
            </div>
            <div class="top-courses">
                <div class="top">
                    <h3>Top Courses</h3>
                    <a href="#">See All</a>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/guide.jpeg" alt="Images" />
                        </a>
                        <h3>Designer Beginner Guide</h3>
                        <span class="instructor">By  Ronald  Richards</span>
                        <br />
                        <br />
                        <img src="./images/star.svg" class="stars" alt="Images" />
                        <img src="./images/star.svg" alt="Images" />
                        <img src="./images/star.svg" alt="Images" />
                        <img src="./images/star.svg" alt="Images" /> 
                        <img src="./images/star.svg" alt="Images" />
                        <span class="star">(1200+ Ratings)</span>
                        <br />
                        <div class="span">
                            <span>22 total Hours, 155 Lectures, Beginner</span>
                        </div>
                        <h2>$140.0</h2>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/guide.jpeg" alt="Images" />
                        </a>
                        <h3>Designer Beginner Guide</h3>
                        <span class="instructor">By  Ronald  Richards</span>
                        <br />
                        <br />
                        <img src="./images/star.svg" class="stars" alt="Images" />
                        <img src="./images/star.svg" alt="Images" />
                        <img src="./images/star.svg" alt="Images" />
                        <img src="./images/star.svg" alt="Images" /> 
                        <img src="./images/star.svg" alt="Images" />
                        <span class="star">(1200+ Ratings)</span>
                        <br />
                        <div class="span">
                            <span>22 total Hours, 155 Lectures, Beginner</span>
                        </div>
                        <h2>$140.0</h2>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/guide.jpeg" alt="Images" />
                        </a>
                        <h3>Designer Beginner Guide</h3>
                        <span class="instructor">By  Ronald  Richards</span>
                        <br />
                        <br />
                        <img src="./images/star.svg" class="stars" alt="Images" />
                        <img src="./images/star.svg" alt="Images" />
                        <img src="./images/star.svg" alt="Images" />
                        <img src="./images/star.svg" alt="Images" /> 
                        <img src="./images/star.svg" alt="Images" />
                        <span class="star">(1200+ Ratings)</span>
                        <br />
                        <div class="span">
                            <span>22 total Hours, 155 Lectures, Beginner</span>
                        </div>
                        <h2>$140.0</h2>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/guide.jpeg" alt="Images" />
                        </a>
                        <h3>Designer Beginner Guide</h3>
                        <span class="instructor">By  Ronald  Richards</span>
                        <br />
                        <br />
                        <img src="./images/star.svg" class="stars" alt="Images" />
                        <img src="./images/star.svg" alt="Images" />
                        <img src="./images/star.svg" alt="Images" />
                        <img src="./images/star.svg" alt="Images" /> 
                        <img src="./images/star.svg" alt="Images" />
                        <span class="star">(1200+ Ratings)</span>
                        <br />
                        <div class="span">
                            <span>22 total Hours, 155 Lectures, Beginner</span>
                        </div>
                        <h2>$140.0</h2>
                    </li>
                </ul>
            </div>
            <div class="top-instructor">
                <div class="top">
                    <h3>Top Instructors</h3>
                    <a href="#">See All</a>
                </div>
                <ul>
                    <li>
                        <div class="content">
                            <a href="#">
                                <img src="./images/model-5.jpg" alt="Images" />
                            </a>
                            <h3>Ronald Richards</h3>
                            <span class="desc">UI/UX Designer</span>
                            <br />
                            <hr />
                            <br />
                            <a href="#" class="img"><img src="./images/star.svg" alt="Images">4.9</a>
                            <span>2400 Students</span>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <a href="#">
                                <img src="./images/model-5.jpg" alt="Images" />
                            </a>
                            <h3>Ronald Richards</h3>
                            <span class="desc">UI/UX Designer</span>
                            <br />
                            <hr />
                            <br />
                            <a href="#" class="img"><img src="./images/star.svg" alt="Images">4.9</a>
                            <span>2400 Students</span>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <a href="#">
                                <img src="./images/model-5.jpg" alt="Images" />
                            </a>
                            <h3>Ronald Richards</h3>
                            <span class="desc">UI/UX Designer</span>
                            <br />
                            <hr />
                            <br />
                            <a href="#" class="img"><img src="./images/star.svg" alt="Images">4.9</a>
                            <span>2400 Students</span>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <a href="#">
                                <img src="./images/model-5.jpg" alt="Images" />
                            </a>
                            <h3>Ronald Richards</h3>
                            <span class="desc">UI/UX Designer</span>
                            <br />
                            <hr />
                            <br />
                            <a href="#" class="img"><img src="./images/star.svg" alt="Images">4.9</a>
                            <span>2400 Students</span>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <a href="#">
                                <img src="./images/model-5.jpg" alt="Images" />
                            </a>
                            <h3>Ronald Richards</h3>
                            <span>UI/UX Designer</span>
                            <br />
                            <hr />
                            <br />
                            <a href="#" class="img"><img src="./images/star.svg" alt="Images">4.9</a>
                            <span>2400 Students</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </section>
    <section id="say">
        <section class="wrapper">
            <div class="top">
                <h3>
                    What our Customers say <br />
                    About Us
                </h3>
                <div class="buttons">
                    <a href="#">
                        <img src="./images/short-arrow-left.svg"    alt="Images" />
                    </a>
                    <a href="#">
                        <img src="./images/short-arrow-right.svg" alt="Image" />
                    </a>
                </div>
            </div>
                <div class="testimonials">
        <div class="testimonial">
            <a href="#">
                <img src="./images/quotes.svg" alt="Images" />
            </a>
            <p class="quote">"Byway's tech courses are top-notch! As someone who's always looking to stay ahead in the rapidly evolving tech world, I appreciate the up-to-date content and engaging multimedia."</p>
            <div class="author">
                <img src="./images/span-7.svg" alt="Jane Doe">
                <div class="author-info">
                    <p class="name">Jane Doe</p>
                    <p class="title">Designer</p>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <a href="#">
                <img src="./images/quotes.svg" alt="Images" />
            </a>
            <p class="quote">"Byway's tech courses are top-notch! As someone who's always looking to stay ahead in the rapidly evolving tech world, I appreciate the up-to-date content and engaging multimedia."</p>
            <div class="author">
                <img src="./images/span-7.svg" alt="Jane Doe">
                <div class="author-info">
                    <p class="name">Jane Doe</p>
                    <p class="title">Designer</p>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <a href="#">
                <img src="./images/quotes.svg" alt="Images" />
            </a>
            <p class="quote">"Byway's tech courses are top-notch! As someone who's always looking to stay ahead in the rapidly evolving tech world, I appreciate the up-to-date content and engaging multimedia."</p>
            <div class="author">
                <img src="./images/span-7.svg" alt="Jane Doe">
                <div class="author-info">
                    <p class="name">Jane Doe</p>
                    <p class="title">Designer</p>
                </div>
            </div>
        </div>
    </div>
            </div>
        </section>
    </section>
    <sectiont id="future">
        <section class="wrapper">
            <div class="item">
                <div class="left">
                    <a href="#">
                        <img src="./images/model-4.jpg" alt="Images" />
                    </a>
                </div>
                <div class="right">
                    <h3>Become an Instructor</h3>
                    <p>
                        Instructors from around the world teach millions of students on Byway. We provide the tools and skills to teach what you love.
                    </p>
                    <a href="#" class="button">
                        Start Your Instructor Journey <img class="arrow" src="./images/arrow-narrow-right.png" alt="arrow" />
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <h3>
                        Transform your life through education
                    </h3>
                    <p>
                        Learners around the world are launching new careers, advancing in their fields, and enriching their lives.
                    </p>
                    <a href="#" class="button">
                        Checkout the courses <img class="arrow" src="./images/arrow-narrow-right.png" alt="arrow" />
                    </a>
                </div>
                <div class="right">
                    <a href="#">
                        <img src="./images/model-6.jpg" alt="Images" />
                    </a>
                </div>
            </div>
        </section>
    </sectiont>
    <footer>
        <section class="wrapper">
            <div class="description">
                <a href="#">
                    <img src="./images/real-logo.svg" alt="LOGO" /> 
                </a>
                <p class="desc">
                    Empowering learners through accessible and engaging online education.
                    Byway is a leading online learning platform dedicated to providing 
                    high-quality, flexible, and affordable educational experiences. 
                </p>
            </div>
            <div class="item">
                <h3>Get Help</h3>
                <br />
                <ul>
                    <li>
                        <a href="#">
                            Contact Us
                        </a>
                    </li>
                    <br />
                    <li>
                        <a href="#">
                            Latest Articles
                        </a>
                    </li>
                    <br />
                    <li>
                        <a href="#">
                            FAQ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="item">
                <h3>Programs</h3>
                <br />
                <ul>
                    <li>
                        <a href="#">
                            Art & Design
                        </a>
                    </li>
                    <br />
                    <li>
                        <a href="#">
                            Buisness
                        </a>
                    </li>
                    <br />
                    <li>
                        <a href="#">
                            IT & Software
                        </a>
                    </li>
                    <br />
                    <li>
                        <a href="#">
                            Languages
                        </a>
                    </li>
                    <br />
                    <li>
                        <a href="#">
                            Programming
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <br />
                <span class="address">Address: 123 Main Street, Anytown, CA 12345</span>
                <br />
                <br />
                <span class="tel">Tel: +(123) 456-7890</span>
                <br />
                <br />
                <span class="email">Mail: bywayedu@webkul.in</span>
                <a href="#">
                    <img src="./images/logos.png" alt="LOGOS" />
                </a>
            </div>
        </section>
    </footer>
</body>
</html>
